{
    "name": "amorebietakoudala/mipago-bundle",
    "description": "A bundle to make payment through Basque Goverment's MiPago platform in symfony projects",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Amorebietako Udala",
            "email": "informatika@amorebieta.eus"
        }
    ],
    "keywords": [
        "Payments MiPago Basque Government"
    ],
    "license": [
        "MIT"
    ],
    "require": {
        "php": ">=7.1.0",
        "doctrine/orm": "^2.5",
        "symfony/translation": "^4.0",
        "twig/twig": "^2.12",
        "symfony/config": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "MiPago\\Bundle\\": ""
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/amorebietakoUdala/mipago-bundle"
        }
    ],
    "scripts": {
        "post-install-cmd": [
            "@bower-install",
            "@npm-create-dir",
            "@npm-install"
        ],
        "bower-install": "bower -V install",
        "npm-create-dir": "mkdir -p Resources/public/node_modules",
        "npm-install": "npm install --verbose --prefix Resources/public"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "master-dev"
        }
    }
}
